<?xml version="1.0"?>
<font>
    <info face="Casual Encounter" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="0" smooth="0" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
    <common lineHeight="24" base="12" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="CasualEncounter.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
        <char id="33" x="27" y="202" width="8" height="16" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15"/>
        <char id="34" x="33" y="251" width="8" height="5" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15"/>
        <char id="35" x="0" y="20" width="11" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15"/>
        <char id="36" x="0" y="122" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
        <char id="37" x="0" y="138" width="9" height="16" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15"/>
        <char id="38" x="0" y="154" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
        <char id="39" x="41" y="251" width="3" height="5" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15"/>
        <char id="40" x="44" y="0" width="6" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15"/>
        <char id="41" x="36" y="45" width="6" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15"/>
        <char id="42" x="38" y="27" width="9" height="7" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
        <char id="43" x="36" y="135" width="9" height="9" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
        <char id="44" x="41" y="171" width="5" height="6" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="15"/>
        <char id="45" x="17" y="16" width="9" height="4" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
        <char id="46" x="27" y="240" width="3" height="4" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15"/>
        <char id="47" x="0" y="170" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
        <char id="48" x="0" y="186" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
        <char id="49" x="0" y="202" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
        <char id="50" x="0" y="218" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
        <char id="51" x="0" y="234" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
        <char id="52" x="9" y="36" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
        <char id="53" x="11" y="20" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
        <char id="54" x="17" y="0" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
        <char id="55" x="9" y="52" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
        <char id="56" x="9" y="68" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
        <char id="57" x="9" y="84" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
        <char id="58" x="41" y="144" width="3" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
        <char id="59" x="36" y="144" width="5" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
        <char id="60" x="9" y="100" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
        <char id="61" x="36" y="125" width="9" height="10" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
        <char id="62" x="9" y="116" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
        <char id="63" x="9" y="132" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
        <char id="64" x="0" y="0" width="17" height="20" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15"/>
        <char id="65" x="9" y="148" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
        <char id="66" x="9" y="164" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
        <char id="67" x="9" y="180" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
        <char id="68" x="9" y="196" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
        <char id="69" x="9" y="212" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
        <char id="70" x="9" y="228" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
        <char id="71" x="18" y="36" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
        <char id="72" x="20" y="20" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
        <char id="73" x="26" y="0" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
        <char id="74" x="18" y="52" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
        <char id="75" x="18" y="68" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
        <char id="76" x="18" y="84" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
        <char id="77" x="18" y="100" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
        <char id="78" x="18" y="116" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
        <char id="79" x="18" y="132" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
        <char id="80" x="18" y="148" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
        <char id="81" x="0" y="36" width="9" height="18" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
        <char id="82" x="18" y="164" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
        <char id="83" x="18" y="180" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
        <char id="84" x="18" y="196" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
        <char id="85" x="18" y="212" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
        <char id="86" x="18" y="228" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
        <char id="87" x="27" y="36" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
        <char id="88" x="29" y="18" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
        <char id="89" x="35" y="0" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
        <char id="90" x="27" y="52" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
        <char id="91" x="36" y="61" width="6" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15"/>
        <char id="92" x="27" y="68" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
        <char id="93" x="36" y="77" width="6" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15"/>
        <char id="94" x="0" y="250" width="9" height="5" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
        <char id="95" x="26" y="16" width="9" height="2" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15"/>
        <char id="96" x="36" y="171" width="5" height="7" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15"/>
        <char id="97" x="33" y="180" width="9" height="11" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
        <char id="98" x="27" y="84" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
        <char id="99" x="33" y="191" width="9" height="11" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
        <char id="100" x="27" y="100" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
        <char id="101" x="27" y="218" width="9" height="11" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
        <char id="102" x="27" y="116" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
        <char id="103" x="0" y="54" width="9" height="17" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
        <char id="104" x="27" y="132" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
        <char id="105" x="36" y="155" width="3" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15"/>
        <char id="106" x="27" y="180" width="6" height="22" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15"/>
        <char id="107" x="27" y="148" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
        <char id="108" x="39" y="155" width="3" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15"/>
        <char id="109" x="9" y="244" width="12" height="11" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
        <char id="110" x="27" y="229" width="9" height="11" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
        <char id="111" x="35" y="202" width="9" height="11" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
        <char id="112" x="0" y="71" width="9" height="17" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
        <char id="113" x="0" y="88" width="9" height="17" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
        <char id="114" x="33" y="240" width="9" height="11" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
        <char id="115" x="36" y="218" width="9" height="11" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
        <char id="116" x="27" y="164" width="9" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
        <char id="117" x="36" y="229" width="9" height="11" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
        <char id="118" x="42" y="240" width="9" height="11" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
        <char id="119" x="21" y="244" width="12" height="11" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
        <char id="120" x="36" y="34" width="9" height="11" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
        <char id="121" x="0" y="105" width="9" height="17" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
        <char id="122" x="38" y="16" width="9" height="11" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
        <char id="123" x="36" y="93" width="6" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15"/>
        <char id="124" x="42" y="154" width="3" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15"/>
        <char id="125" x="36" y="109" width="6" height="16" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15"/>
        <char id="126" x="35" y="213" width="9" height="5" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15"/>
    </chars>
    <kernings count="0"/>
</font>
